# courier-portal

./: AUDIT.md  BACKEND-PRIORITY-CHECKLIST.md  HANDOVER-AUDIT.md  IMPLEMENTATION.md  LOC-REPLY-DRAFT.md  PROPERTY-MAPPING.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
api/src/CourierPortal.Api/: CourierPortal.Api.csproj  Program.cs  SqlServerHealthCheck.cs  appsettings.json
api/src/CourierPortal.Api/Controllers/: AgentController.cs  AgentImportController.cs  AgentVehicleRateController.cs  ComplianceAutomationController.cs  ComplianceController.cs  ComplianceDashboardController.cs  ContractController.cs  CourierDocumentController.cs  CourierImportController.cs  DocumentScanController.cs  DocumentTypeController.cs  DocumentTypesController.cs  DriverApprovalsController.cs  FleetController.cs  InfringementController.cs  MarketplaceController.cs  MessengerController.cs  NpCourierController.cs  NpDashboardController.cs  NpReportController.cs  NpSettingsController.cs  NpUserController.cs  OpenforceController.cs  PortalController.cs  PortalStepsController.cs  QuizController.cs  RecruitmentController.cs  RecruitmentSettingsController.cs  RegistrationFieldsController.cs  SchedulingController.cs  TrainingController.cs  UserImportController.cs
api/src/CourierPortal.Api/Middleware/: ErrorHandlingMiddleware.cs  HubAuthMiddleware.cs  NpAuthorizationMiddleware.cs  NpTierMiddleware.cs
api/src/CourierPortal.Core/: ConnectionStringManager.cs  CourierPortal.Core.csproj  DynamicDespatchDBContextFactory.cs
api/src/CourierPortal.Core/DTOs/: AgentDtos.cs  AgentImportDtos.cs  ApplicantDtos.cs  ComplianceDtos.cs  CourierImportDtos.cs  DocumentDtos.cs  DocumentTypeDtos.cs  DriverApprovalDtos.cs  MarketplaceDtos.cs  MaskedJobDto.cs  MessengerDtos.cs  NpCourierDtos.cs  NpDashboardDtos.cs  NpUserDtos.cs  PortalDtos.cs  QuizDtos.cs  RecruitmentAppDtos.cs  RecruitmentDtos.cs  RegistrationDtos.cs  UserImportDtos.cs
api/src/CourierPortal.Core/Domain/: CourierPortalContext.cs  DespatchContext.Functions.cs  DespatchContext.cs  DespatchContextExtensions.cs
api/src/CourierPortal.Core/Interfaces/: IAgentImportService.cs  IComplianceDashboardService.cs  IComplianceService.cs  ICourierImportService.cs  IDocumentServices.cs  IDocumentTypeService.cs  IDriverApprovalService.cs  IFleetService.cs  IMessengerService.cs  INpSettingsService.cs  IPortalService.cs  IQuizService.cs  IRecruitmentService.cs  IRegistrationFieldService.cs  ISchedulingService.cs  IServices.cs  ITrainingService.cs  IUserImportService.cs
api/src/CourierPortal.Core/Services/: AgentImportService.cs  ComplianceAutomationService.cs  ComplianceService.cs  CourierImportService.cs  DocumentTypeService.cs  DriverApprovalService.cs  FleetService.cs  InfringementService.cs  MessengerService.cs  NpSettingsService.cs  PortalService.cs  QuizService.cs  RecruitmentService.cs  RegistrationFieldService.cs  SchedulingService.cs  TrainingService.cs  UserImportService.cs  Validators.cs
api/src/CourierPortal.Core/Utilities/: ApplicantUtility.cs  CourierUtility.cs  DeductionUtility.cs  InvoiceBatchUtility.cs  InvoiceUtility.cs  ResponseUtility.cs  RunUtility.cs  ScheduleUtility.cs
api/src/CourierPortal.Infrastructure/: CourierPortal.Infrastructure.csproj
api/src/CourierPortal.Infrastructure/Data/: AgentsDbContext.cs
api/src/CourierPortal.Infrastructure/Models/: Enums.cs  SaltHashed.cs
api/src/CourierPortal.Infrastructure/Repositories/: BaseRepository.cs  InvoiceLineJobRepository.cs  Repository.cs  RunRepository.cs
api/src/CourierPortal.Infrastructure/Services/: AgentImportService.cs  AgentOnboardingService.cs  AgentService.cs  ComplianceDashboardService.cs  ContractService.cs  CourierDocumentService.cs  CourierImportService.cs  DocumentTypeService.cs  EmailService.cs  FileStorageService.cs  FleetService.cs  MarketplaceService.cs  MessengerService.cs  NpCourierService.cs  NpDashboardService.cs  NpDataMaskingService.cs  (+12 more)
(+588 files in other folders)
